HTML
   <!-- Footer -->
<footer>
    <div class="footer">
        <div class="contact-info">
            <p>Contact Information</p>
        </div>
        <div class="contact-info2">
            <p>Phone: 123-456-7890</p>
            <p>Email: info@mar.com</p>
            <p>Address: 1234 Ocean Ave. Wavy, CA 12345
            </p>
            <div class="contact-info3">
            <p> MAR ©2024</p>
        </div>
    </div>
</footer>

CSS
/*- - - - - - F O O T E R - - - - - - - - - - - - - */
.footer {
    text-align: center;
    background-color: #b6e8ff;
    padding: 20px;
}
.footer p {
    display: block;
    margin-bottom: 10px;
    text-align: center;
}
.contact-info{
    font-size: 25px;
    font-weight: bold;
}
.contact-info3{
    font-size: 10px;
}
